# IPL-Team-clone

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricket/ipl2021/iplteamclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/ipl2021/iplteamclone/Activity/: BattingActivity.java  BowlingActivity.java  FantasyActivity.java  FieldingPointActivity.java  MainActivity.java  OtherActivity.java  OtherPointActivity.java  PredictionActivity.java  SplashScreenActivity.java  TeamActivity.java
app/src/main/java/com/cricket/ipl2021/iplteamclone/Adapter/: TeamAdapter.java
app/src/main/java/com/cricket/ipl2021/iplteamclone/Fragments/: ODFragment.java  T20Fragment.java  TestFragment.java
app/src/main/java/com/cricket/ipl2021/iplteamclone/Utils/: API.java  BannerAds.java  Constants.java  IntentOnClickListener.java  MyApplication.java  NetworkUtils.java  PopUpAdsFull.java
app/src/main/res/drawable/: btn_shape.xml  ic_circle.xml  iplad_icon.xml  right_arrow.xml  tool_back.xml
app/src/main/res/layout/: activity_batting.xml  activity_bowling.xml  activity_fantasy.xml  activity_feilding_point.xml  activity_main.xml  activity_other_point.xml  activity_prediction.xml  activity_splash_screen.xml  activity_team.xml  ad_unified.xml  fragment_laout.xml  raw_team.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricket/ipl2021/iplteamclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
